header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 80px;
}
nav {
  float: right;
}
nav li {
  padding: 0 1rem;
  display: inline;
  padding: 5px;
}
nav.scroll {
  background-color: green;
  color: #eef;
}
header.scroll {
  background: white;
  -webkit-box-shadow: 0px 10px 39px 0px rgba(165, 171, 189, 0.37);
  -moz-box-shadow: 0px 10px 39px 0px rgba(165, 171, 189, 0.37);
  box-shadow: 0px 10px 39px 0px rgba(165, 171, 189, 0.37);
}
.tabs {
  border-bottom: 1px solid lightgray;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 47px;
  background-color: white;
}
@media (min-width: 1280px) {
  .tabs {
    width: 1280px;
  }
}
.tabs .roles {
  display: flex;
  justify-content: none;
  align-items: center;
}
.tabs .roles .title {
  font-size: 12px;
  letter-spacing: 1px;
  font-weight: bold;
}
.tabs .roles .tab {
  display: flex;
  justify-content: none;
  align-items: center;
  color: white;
  background-color: gray;
  margin: 0 5px;
  padding: 2px 10px;
  font-size: 12px;
  letter-spacing: 2px;
  cursor: pointer;
  font-weight: bold;
}
.tabs .roles .tab:hover {
  text-decoration: underline;
}
.tabs .roles .active-tab {
  background-color: white;
  color: red;
  border: 2px soli black;
}
.cards-container {
  display: flex;
  justify-content: none;
  align-items: space-evenly;
  flex-direction: row;
  width: 100%;
  margin-top: 16px;
  flex-wrap: wrap;
}
@media (min-width: 1200px) {
  .cards-container {
    width: 1200px;
  }
  .cards-container .card {
    border-bottom-color: gray;
    display: flex;
    justify-content: space-between;
    align-items: none;
    flex-direction: column;
    background-color: white;
    width: 380px;
    margin-bottom: 16px;
    padding: 24px;
  }
  .cards-container .card .headline {
    font-size: 25px;
  }
  .cards-container .card .headline .employee {
    display: flex;
    justify-content: none;
    align-items: center;
    margin-top: 15px;
  }
  .cards-container .card .headline .employee .img-container {
    padding-right: 10px;
    border-right: 1px solid lightgray;
    height: 40px;
  }
  .cards-container .card .headline .employee .img-container img {
    width: 40px;
  }
  .cards-container .card .headline .employee .img-container img span {
    padding-left: 10px;
    font-size: 12px;
    letter-spacing: 1px;
    font-weight: bold;
  }
}
