.tabcontainer {
    width: 100%;
    height: 240px;
    margin: 0 auto;
    // font-size: 1.6rem;
    h1 {
     font-size: 2rem;
  }
  
  h2 {
    font-size: 1.8rem;

  }
  
  p {
    margin: 20px 0;
    line-height: 1.25;
  }
  }
  
  
  
  .tab-navigator {
    
    .tab-links {
      margin-top: 20px;
      display: flex;
      justify-content: space-between;
      @media (max-width: 600px) {
        display: block;
       }
  
      .link {
        padding: 20px 40px;
        cursor: pointer;
      }
    }
    .tab-content {
    //   width: 100%;
    //   margin-top: 20px;
  
      .content {
        // padding: 20px;
        display: none;
        
      }
  
      .change {
        display: block;
      }
    }
  }
  
  .fas{
    font-size: 3rem;
  } 
  .fa-money-bill-alt{
    color: rgb(99, 177, 21);
    // transform: rotate(45deg)
  }
  .fa-user-friends{
      color: rgb(16, 150, 190)
  }

  .fa-blog{
      color: crimson;
  }
  
  .fa-star{
      color: orange;
  }
  
  // tab navigator
  
  
  
  