html{
    background: #F4F4F4;
  }

header{
    position: fixed;
   top: 0;
   left: 0;
   right: 0;
   height: 80px;
 }

nav {
     text-align: center;
     padding-top: 20px;

     a{
        padding:0 1rem;
      display: inline;
      padding: 10px;
      text-decoration: none;
      color: black;
      //float: right;
     }
 }

nav  li {
   padding:0 1rem;
 display: inline;
 padding: 5px;
}
 .logo{
    font-size: xx-large;;
  }

nav.scroll {
 background-color: green;
 color: #eef;
}

header.scroll {
 background: white;
  -webkit-box-shadow: 0px 10px 39px 0px rgba(165,171,189,0.37);
-moz-box-shadow: 0px 10px 39px 0px rgba(165,171,189,0.37);
box-shadow: 0px 10px 39px 0px rgba(165,171,189,0.37);
}


.fillerBox{
  height: 500px;
  background: yellow;
}

// ABOUT US PAGE//

.abouth1 {
  display: flex;
  justify-content: center;
  margin-top: 8rem;
  margin-bottom: 2rem;
  font-size: 3rem;

 @media (max-width: 800px) {
  width: 100%;
  align-items: center;
}

 @media (max-width: 500px) {
  width: 100%;
  align-items: center;
  font-size: 2rem;
  margin-top: 6rem;
}
}

// ABOUT US PAGE -- TABS

.tabs {
  border-bottom: 1rem solid lightgray;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 47px;
  background-color: white;
  @media (max-width: 800px) {
    width: 97%;
  }
   @media (max-width: 500px) {
    width: 95%;
  }
 

  .roles {
    display: flex;
    justify-content: none;
    align-items: center;
    .title {
      font-size: 12px;
      letter-spacing: 1px;
      font-weight: bold;
      @media (max-width: 800px) {
        width: 100%;
      }
       @media (max-width: 500px) {
        width: 100%;
        flex-direction: column;
      }
    }

    .tab {
      display: flex;
      justify-content: none;
      align-items: center;
      color: white;
      background-color: gray;
      margin: 0 5px;
      padding: 2px 10px;
      font-size: 12px;
      letter-spacing: 2px;
      cursor: pointer;
      font-weight: bold;
      &:hover {
        text-decoration: underline;
      }
      @media (max-width: 800px) {
        width: 100%;
      }
       @media (max-width: 500px) {
        width: 100%;
        align-items: center;
        padding: 0;
      }
    }
    
    .active-tab {
      color: black;
      background-color: white;
      border: 2px soli black;
    }
  
    }}


    // ABOUT US PAGE --- CARDS

    .cards-container {
      display: flex;
      justify-content: space-evenly;
      width: 100%;
      margin-top: 2rem;
      flex-wrap: wrap;
    
      
      .card {
        display: flex;
        justify-content: space-between;
        align-items: none;
        flex-direction: column;
        background-color: white;
        width: 25rem;
        margin-bottom: 3rem;
        padding: 2rem;
        @media (max-width: 800px) {
          width: 100%;
          align-items: center;
        }
        @media (max-width: 500px) {
          width: 100%;
          display: flex;
          flex-direction: column;
        }

        .headline {
          font-size: 2rem;
          display: flex;
          justify-content: center;
          margin-bottom: 1.4rem;
          font-weight: bold;
        
        .employee {
          display: flex;
          justify-content: none;
          align-items: center;
          margin-top: 5rem;
          @media (max-width: 800px) {
            width: 100%;
          }
           @media (max-width: 500px) {
            width: 100%;
            display: flex;
            flex-direction: column;
          }

          .img-container {
            padding-right: 3rem;
            border-right: 1px solid lightgray;
            height: 8rem;
      

            img {
              width: 10rem;
              @media (max-width: 800px) {
                width: 100%;
              }
            
          
          span {
            display: flex;
            justify-content: center;
            font-size: 2rem;
            letter-spacing: 1px;
            font-weight: bold;
        
          }}}}}}}
    
    // ABOUT US PAGE --- MAIN CONTENT 

        .hungrycontainer {
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 2rem;
          @media (max-width: 800px) {
            width: 100%;
            justify-items: center;
            margin-left: 2rem;

          }
           @media (max-width: 500px) {
            width: 100%;
            margin-left: 4rem;
            font-size: 2rem;
          }
        }

        .content-section {
          margin-left: 11rem;
          margin-right: 11rem;
          margin-bottom: 5rem;
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;
          @media (max-width: 800px) {
            width: 100%;
            justify-items: center;
        
          }
           @media (max-width: 500px) {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-items: center;
            width: 100%;
            margin-left: 1rem;
            margin-right: 1rem;
            margin-bottom: 1rem;
          }
         
          .text-content {
            width: 48%;
            padding-right: 1%;
            margin-right: 1rem;
            @media (max-width: 800px) {
              width: 60%;
            }
             @media (max-width: 500px) {
              width: 91vw;
              display:flex;
              flex-direction: column;
            }
       
          .img-content {
            width: 48%;
            padding-left: 1%;
          }
            img {
              border-radius: 10px;
            }

            .closeimg {
              @media (max-width: 800px) {
                display: none;
              }
               @media (max-width: 500px) {
                display: none;
              }
            }
          
          }


          //about content//

          .aboutcontent{
            @media (max-width: 800px) {
              width: 75%;
              margin-left: 2rem;
              margin-right: 2rem;
              margin-bottom: 2rem;
              margin-top: 2rem;
            }
  
          }
       
          .content-section .inverse-content {
          padding-bottom: 30px;
          @media (max-width: 800px) {
            display: flex;
            flex-direction: column-reverse;
            align-content: center;
            width: 100%;
            margin-left: 5rem;
          }
           @media (max-width: 500px) {
            display: flex;
            flex-direction: column-reverse;
          }
        
          .text-content {
            padding-left: 1%;
            padding-right: 0;
          }
       
          .img-content {
            padding-right: 1%;
            padding-left: 0;
            @media (max-width: 800px) {
              
            }
             @media (max-width: 500px) {
              width: 90vw;
              display:flex;
            }
          }
  
        }

  
        .content-helpers {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 90%;
          @media (max-width: 800px) {
            width: 50%;
          }
           @media (max-width: 500px) {
            width: 50%;
          }  
        

          .howhelp{
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2rem;
            margin-top: 2rem;
          }
       
          .helpp {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 50%;
            margin-top: -.5rem;

          }

          .foodcollage img {
            border-radius: 10px;
            width: 70%;
            @media (max-width: 800px) {
              width: 30vw;
            }
             @media (max-width: 500px) {
              width: 30vw;
            }
          }
        }

        .content-pick {
          padding-top: 2rem;
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          margin-right: 7rem;
          margin-left: 7rem;
          @media (max-width: 800px) {
              width: 90%;
              margin-right: 4rem;
              margin-left: 3rem;
          }
           @media (max-width: 500px) {
            display:flex;
            flex-direction: column;
            width: 80%;
            margin-right: 2rem;
            margin-left: 1rem;
          }

          .helpers h4 {
            font-size: 1.5rem;
          }

       
          .helpers {
            width: 30%;
            margin-bottom: 30px;
            @media (max-width: 800px) {
              width: 80%;
            }
             @media (max-width: 500px) {
              width: 90vw;
            }
          }
        }}