.width-100 {
    width: 100%;
  }
  
  .border-bottom-grey {
    border-bottom: 1px solid lightgray;
  }
  
  .flex(@jc: none, @ai: none, @dir: row) {
    display: flex;
    justify-content: @jc;
    align-items: @ai;
    flex-direction: @dir;
  }
  

  .defaultbutton(@background, @font-size, @border-radius){
    background-color: @background;
    -moz-border-radius:13px;
    -webkit-border-radius:13px;
    border-radius: @border-radius;
    display:inline-block;
    cursor:pointer;
    color:#ffffff;
    font-family:Arial;
    font-size: @font-size;
    font-weight:bold;
    padding:14px 43px;
    text-decoration:none;


.defaultsection(@direction, @justify){
display: flex;
flex-direction: @direction;
justify-content: @justify;
}
}