.tabs {
    .border-bottom-grey();
    .flex(center, center);
    .width-100();
    height: 47px;
    background-color: white;
    @media(min-width: 1280px){
      width: 1280px;
    
    .roles {
      .flex(none, center);
      .title {
        font-size: 12px;
        letter-spacing: 1px;
        font-weight: bold;
      
      .tab {
        .flex(none, center);
        color: white;
        background-color: lightgray;
        margin: 0 5px;
        padding: 2px 10px;
        font-size: 12px;
        letter-spacing: 2px;
        cursor: pointer;
        font-weight: bold;
        &:hover {
          text-decoration: underline;
        
      
      .active-tab {
        background-color: white;
        color: gray;
        border: 2px solid gray;
      
    
      }}}}}}}